{
  "name": "canned",
  "version": "0.3",
  "description": "serve canned responses to mock an api, based on files in a folder",
  "main": "canned.js",
  "scripts": {
    "test": "make test",
    "start": "./bin/canned"
  },
  "bin": "./bin/canned",
  "repository": {
    "type": "git",
    "url": "https://github.com/sideshowcoder/canned"
  },
  "dependencies": {
    "optimist": "~0.3.7"
  },
  "devDependencies": {
    "node-dev": "~2.0.1",
    "jasmine-node": "~1.10.2",
    "jshint": "~2.3.0"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "keywords": [
    "mock",
    "api",
    "server"
  ],
  "author": "Philipp Fehre @sideshowcoder",
  "license": "MIT"
}
