{
  "name": "canned",
  "version": "0.3.13",
  "description": "serve canned responses to mock an api, based on files in a folder",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "start": "./bin/canned"
  },
  "bin": "./bin/canned",
  "repository": {
    "type": "git",
    "url": "https://github.com/sideshowcoder/canned"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "optimist": "^0.6.0"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0",
    "jshint": "^2.10.2",
    "node-dev": "^4.0.0"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "keywords": [
    "mock",
    "api",
    "server"
  ],
  "author": "Philipp Fehre @sideshowcoder",
  "license": "MIT"
}
